//ZERO

<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
    string output = File.ReadAllText(this.Host.ResolvePath("AssemblyInfo.cs"));
    Regex pattern = new Regex("AssemblyVersion\\(\"(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<build>\\d+)\\.(?<revision>\\d+)\"\\)");
    MatchCollection matches = pattern.Matches(output);
    if( matches.Count >= 1 )
    {
        major = Convert.ToInt32(matches[0].Groups["major"].Value);
        minor = Convert.ToInt32(matches[0].Groups["minor"].Value);
        build = Convert.ToInt32(matches[0].Groups["build"].Value) + 1;
        revision = Convert.ToInt32(matches[0].Groups["revision"].Value);
        if( this.Host.ResolveParameterValue("-","-","BuildConfiguration") == "Release" )
            revision++;
    }
#>

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Resources;

// General Information
[assembly: AssemblyTitle("DvNET Zero")]
[assembly: AssemblyDescription("A smart ui to manage ur tv shows")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Dewnith Fernando")]
[assembly: AssemblyProduct("Zero TVSM")]
[assembly: AssemblyCopyright("©Dewnith Fernando. All rights reserved.")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: NeutralResourcesLanguageAttribute( "en-US" )]

// Version information
[assembly: AssemblyVersion("<#= this.major #>.<#= this.minor #>.<#= this.build #>.<#= this.revisionNo #>")]
[assembly: AssemblyFileVersion("<#= this.major #>.<#= this.minor #>.<#= this.build #>.<#= this.revisionNo #>")]

<#+
    int major = 2;
    int minor = 0;
    int build = 0;
    int revision = 0;
    int revisionNo = (int)(DateTime.UtcNow - new DateTime(2020,12,31)).TotalDays;
#>